<html>
    <head>
        <title>Bean Buzz</title>
        <link rel="icon" href="without.png">
    </head>

    <style>

        body{
            margin:0;
            padding: 0;
            
        }

        header{
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        a{
            text-decoration: none;
            font-size: 22px;
        }

        #header-second{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #first{
             width: 100%;
            height: 900px;
            background-image: url(coffee.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: space-around;
            text-align: center;
           
        }

        #second{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #fourth{
            width: 100%;
            height: 700px;
            background-image: url(paper.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        }
        
        #sixth{
            width: 100%;
            height: 700px;
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;  
        }
        #eighth{
            width: 100%;
            height: 200px;
            background-image: url('paper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
            
        }

        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        footer{
            height: 200px;
            background-color: black;
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
       
        
        
    </style>

    <body>
        <header>
            <div style="width: 40%;">
                <img src="logo.png" width="200">
            </div>

            <div id="header-second">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <img src="shopping.png" width="30">
                <img src="search.png"  width="30">
                <img src="menu.png"  width="30">
            </div>
        </header>

        <div id="first">
            <div>
            </div>
            <div style="display: flex;align-items: center;  flex-direction: column;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-slider-img-1.png">
                <h1 style="font-size: 60px; color: white; letter-spacing: 5px;">Bean Buzz</h1>
                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt=""><br><br>
                 <p style="color: white">Bean Buzz means energy and joy from fresh coffee.<br>
It’s where every sip gives you a perfect buzz to start the day! ☕⚡</p>
            </div>
            
        </div>
        <br><br><br><br>
        <div id="second">
            <h1 style="font-size: 50px;">Our Delicious Offer</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="font-size: 22px;">We offer coffee for all types of your mood!</p>
        </div>
        <br><br>

        <div id="third">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
                <h1>Types of Coffee</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                <h1>Bean Varities</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                <h1>Coffee & Pastry</h1>
            </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                <h1>Coffee To Go</h1>
            </div>

            
        </div>


        <div id="fourth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px;">The Coffee Herald</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                <p style="font-size: 22px;">Don't sip the coffee only, sip the emotions</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" alt="" width="300px">
                    <h1>PREP TECHNIQUES</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" alt="" width="300px">
                    <h1>FRENCH PRESS</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" alt="" width="300px">
                    <h1>TURKISH IBRIK</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                
            </div>
        </div>
            
            <div></div>
            <div></div>
            <div id="sixth" style="display: flex; align-items: center;  flex-direction: column;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
            </div>
        </div>

<br><br>

        <div id="aaa" style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src="cp1.jpg" alt="" width="400" style="border-radius: 12px;">
            <img src="cp2.jpg" alt="" width="400" style="border-radius: 12px;">
            <img src="cp3.jpg" alt="" width="400" style="border-radius: 12px;">
            <img src="cp4.jpg" alt="" width="400" style="border-radius: 12px;">
            <img src="cp5.jpg" alt="" width="400" style="border-radius: 12px;">
            <img src="cp6.jpg" alt="" width="400" style="border-radius: 12px;">
            <img src="cp9.jpg" alt="" width="400" style="border-radius: 12px;">
            <img src="cp8.jpg" alt="" width="400" style="border-radius: 12px;">
        </div>

        <br><br><br><br><br>

        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="200">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="200">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="200">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="200">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="200">
        </div>

        <br><br>
        <div id="eighth">
            <a href="Hrushikesh_Ranmale_Resume.pdf" download>
                <button id="resume" style="background-color: #387ed1;;">Download My Resume</button>
            </a>  
        </div>


        <footer>
            <div>
                <p style="font-size: 22px; color: white;">Built with ❤ By .....</p>
            </div>

            <div>
                <a style="color: white;" href="#">Home</a>
                <a style="color: white;" href="#">About</a> 
                <a style="color: white;" href="#">Contact</a>
                <a style="color: white;" href="#">Shop</a>
            </div>

            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="facebook.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="twitter.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.png" width="40">
                </a>
            </div>
        </footer>

       

    </body>
</html>
